<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkaplan</title>
</head>
<style>
   
    
body{
    /* background-color: silver;
    background-image: url(canavar.png);
    block-size: 200px;
    background-repeat: no-repeat;
    /*background-position: left bottom;*/
    /* background-position: right 10px bottom 15px;
    background-attachment: fixed; */ */
    bacground:silver url(canavar.png) no-repeat fixed right 10px bottom 15px;
    background-size: 200px;
    
}

</style>
<body>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque rerum pariatur error hic reprehenderit vel minima eligendi, aliquid sunt perspiciatis, deserunt voluptate quibusdam repellendus cumque! In itaque minima nesciunt accusamus laboriosam asperiores! Iste reiciendis praesentium sunt magni, consequuntur adipisci, officia nihil impedit libero animi omnis aspernatur nobis, modi ducimus perferendis voluptates inventore! Nihil eius nesciunt illo nisi soluta voluptatum iure. Pariatur, debitis explicabo? Inventore nesciunt corporis impedit similique odio cumque consequuntur, placeat optio aspernatur accusamus. Nam similique, quibusdam unde vero iste, vel autem harum molestiae aperiam praesentium illum deleniti. Odio architecto porro repellendus eum cumque rerum ullam pariatur earum officia.
    
</body>
</html>